<html>

<head>
    <title>telegram</title>

    <style>
        .head {
            background-color: rgb(228, 217, 217);
            width: 100%;
            height: 100px;
        }

        .head1 img {
            background-color: none;
            height: 80px;
            width: 80px;
            float: left;
            margin-top: 10px;
            margin-left: 20px;
        }

        .head2 {
            margin-right: 40px;
            width: 200px;
            height: 70px;
            margin-top: 15px;
            border-radius: 7px;
            background-color: rgba(3, 29, 107, 0.771);
            float: right;
        }

        .head2:hover {
            background-color: rgba(9, 244, 166, 0.52);
            transform: rotateX(30deg)
        }


        .head2 p {
            font-size: 35px;
            color: aliceblue;
            margin-top: -45px;
            margin-left: 60px;
        }

        .head2 img {
            width: 40px;
            margin-top: 15px;
            margin-left: 10px;
            height: 40px;
        }


        .header {
            width: 100%;
            height: 450px;
            background-color: azure;
            float: left;
        }

        .header1 {
            width: 100%;
            height: 250px;
            background-color: none;
            float: left;
        }

        .header1 h1 {
            color: black;
            margin-left: 28%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
        }

        .header1 h6 {
            color: rgba(115, 100, 100, 0.773);
            font-size: 21px;
            margin-left: 3%;
            margin-top: -1%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header1 img {
            margin-left: 45%;
            border-radius: 50%;
            margin-top: 1%;
            width: 150px;
            height: 150px;
        }

        .head3 {
            margin-right: 40px;
            width: 200px;
            height: 70px;
            border-radius: 7px;
            margin-right: 40%;
            margin-top: -10%;
            background-color: rgba(3, 29, 107, 0.771);
            float: right;
        }

        .head3 p {
            font-size: 35px;
            color: aliceblue;
            margin-top: -45px;
            margin-left: 60px;
        }

        .head3 img {
            width: 40px;
            margin-top: 15px;
            margin-left: 10px;
            height: 40px;
        }


        .folder {
            width: 100%;
            height: 700px;
            background-color: azure;
            float: left;
        }

        .folder h1 {
            margin: 15px;
        }

        .folder p {
            margin: 15px;
        }


        .folder1 {
            width: 26%;
            height: 650px;
            border: 1px black solid;
            background-color: white;
            float: left;
            margin-left: 55px;
            border-radius: 5px;
            box-shadow: none;

        }

        .folder1:hover {
            background-color: rgba(127, 255, 212, 0.52);
            transition: 0.5s;

        }

        .folder2 {
            border-radius: 5px;
            width: 25%;
            background-color: white;
            margin-left: 55px;
            height: 650px;
            border: 1px black solid;
            float: left;
        }

        .folder2:hover {
            background-color: rgba(127, 255, 212, 0.52);
            transition: 0s;
        }


        .folder3 {
            border-radius: 5px;
            margin-left: 55px;
            width: 25%;
            height: 650px;
            background-color: white;
            border: 1px black solid;
            float: left;
        }

        .folder3 h1 {
            font-size: 29px;
            margin-left: 6px;
        }

        .folder3 p {
            margin-left: 33px;
        }

        .folder3:hover {
            background-color: rgba(127, 255, 212, 0.52);
            transition: 0s;
        }


        .folder img {
            width: 95%;
            margin-left: 7px;
            margin-top: 20px;
            height: 500px
        }
    </style>


</head>

<body>
    <div class="fixed">
        <div class="head">
            <div class="head1">
                <img src="DP Image.jpg">
            </div>
            <div class="head2">
                <a href="https://t.me/+ioblcZuAjJM5NDJl">
                    <img src="telegram.png">
                    <p>join now!</p>
                </a>
            </div>
        </div>

        <div class="header">

            <div class="header1">
                <img src="DP Image.jpg">
                <h1>Earning Helper VIP Prediction</h1>
                <h6> India's Most Popular Colour Trading, Official Telegram Channel Of <u>Earning Helper VIP
                        Prediction</u>
                </h6>
            </div>

        </div>
        <div class="head3">
            <a href="https://t.me/+ioblcZuAjJM5NDJl">
                <img src="telegram.png">
                <p>join now!</p>
            </a>
        </div>
        <div class="head4">
            <a href="https://t.me/+ioblcZuAjJM5NDJl">

            </a>
        </div>

    </div>

    <div class="folder">
        <div class="folder1">
            <img src="PIC 1.jpg">
            <h1>Global Presence</h1>
            <p> Our Channel has worldwide reach and impact on a global scale.</p>
        </div>
        <div class="folder2">
            <img src="PIC 2.jpg">
            <h1>Data Analytics</h1>
            <p>Discover the power of data-driven decision-making with our analytics solutions.</p>
        </div>
        <div class="folder3">
            <img src="PIC 3.jpg">
            <h1>Confirm Winnings</h1>
            <p>Earn & Live your dreams.</p>
        </div>
    </div>
</body>

</html>